spring.application.name=tasc_api
spring.datasource.url=jdbc:mysql://localhost:3306/tasc_db
spring.datasource.username=root
spring.datasource.password=2444
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver